[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = TDH
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
allow_weak_crypto = true
udp_preference_limit = 1000000
default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
TDH = {
kdc = tw-node128:1088
kdc = tw-node129:1088
}

RTDH = {
kdc = tnodes130561:1088
kdc = tnodes130562:1088
}

[domain_realm]
tnodes130561 = RTDH
tnodes130562 = RTDH
tnodes130563 = RTDH
tnodes130564 = RTDH
tw-node128 = TDH
tw-node129 = TDH
tw-node130 = TDH
tw-node131 = TDH
